<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avtaleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AVTALE"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/avtaleId"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/responsAvtale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3A973E"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/datoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dato (format yyyy-MM-dd) "
                android:textStyle="bold"
                tools:textSize="16sp" />

            <TextView
                android:id="@+id/dateError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#EA1212"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/datoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/tidLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tid (format HH:mm:ss) "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#E40404"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tidInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/meldingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Melding"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/meldingInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/oppdaterBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCAB1A"
                android:text="Oppdater"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/resetAvtale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1D6281"
                android:text="RESET" />

            <Button
                android:id="@+id/visalleKontakterBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1D6281"
                android:text="LEGG TIL KONTAKTER" />

            <ScrollView
                android:id="@+id/ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerPadding="22px"
                    android:orientation="vertical"
                    android:showDividers="middle|end" >

                    <Button
                        android:id="@+id/slettBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BF2519"
                        android:text="Slett"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>